\documentclass[a4paper]{report}
\usepackage[utf8]{vietnam}
\usepackage[utf8]{inputenc}
\usepackage[left=3.5cm,right=2cm,top=3.5cm,bottom=3cm]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{minitoc}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{enumerate}
\newcommand\tab[1][1.25cm]{\hspace*{#1}}
\usepackage{indentfirst}
\usepackage{url}
\usepackage{hyperref}
\begin{document}


%--------------muc luc ------------
\tableofcontents
\pagebreak


%---------- bang bieu hinh ve ---------
\fontsize{16}{18}\selectfont
\listoffigures
\listoftables
\pagebreak
%------------noi dung --------
\pagenumbering{arabic}\setcounter{page}{1}
\input{Chapter/chapter4}
\pagebreak


\end{document}
